HOST=localhost
DATABASE=moviesdb
USER=root
PASSWORD=epita123

#DB_URL=mongodb://localhost:27017/moviesdb
DB_URL= mongodb+srv://epita123:epita123@cluster0.5rerk.mongodb.net/moviesdb?retryWrites=true&w=majority